Algoritmo "Exercicio5Faccat"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos

// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e
//escrever (na tela) o seu antecessor.

// Autor(a)    : Enzzo D' Lucca
// Data atual  : 05/04/2024
Var
   // Seção de Declarações das variáveis
   num, antecessor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero inteiro:")
   leia(num)
   antecessor <- num - 1
   escreva("Antecessor do numero,",num," e",antecessor)

Fimalgoritmo