Algoritmo "Exercicio14Faccat"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson Costa dos Santos 

// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10!
//se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!

// Autor(a)    : Enzzo D' Lucca
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
leia(numero)
se numero > 10 entao
escreva(numero," E MAIOR QUE 10!")
senao
escreva(numero," E MENOR QUE 10!")
fimse
Fimalgoritmo