Algoritmo "Exercicio15Faccat"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson Costa dos Santos

// Descrição   :  Ler um valor e escrever se é positivo ou negativo
//(considere o valor zero como positivo).

// Autor(a)    : Enzzo D' Lucca
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(numero)
se numero >= 0 entao
escreva(numero," e positivo")
senao
escreva(numero," e negativo")
fimse

Fimalgoritmo